spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=3642

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.database: mysql
spring.jpa.generate-ddl: false
spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto=update




